;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit DecodePosit : 
  module DecodePosit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip i_bits : UInt<32>, o_posit : {sign : UInt<1>, special_number : UInt<1>, regime : SInt<32>, exponent : UInt<32>, fraction : UInt<32>, regime_size : UInt<5>, exponent_size : UInt<5>, fraction_size : UInt<5>, max_exponent_size : UInt<5>}}
    
    node _T_13 = mux(UInt<1>("h00"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_14 = eq(io.i_bits, _T_13) @[POSIT.scala 47:50]
    node _T_16 = shl(UInt<1>("h01"), 31) @[POSIT.scala 48:64]
    node _T_17 = eq(io.i_bits, _T_16) @[POSIT.scala 48:50]
    node _T_18 = or(_T_14, _T_17) @[POSIT.scala 47:76]
    node _T_21 = mux(_T_18, UInt<1>("h01"), UInt<1>("h00")) @[POSIT.scala 47:37]
    io.o_posit.special_number <= _T_21 @[POSIT.scala 47:31]
    node _T_22 = bits(io.i_bits, 31, 31) @[POSIT.scala 54:33]
    io.o_posit.sign <= _T_22 @[POSIT.scala 54:21]
    wire bits_to_decode : UInt<31> @[POSIT.scala 58:30]
    io.o_posit.max_exponent_size <= UInt<2>("h03") @[POSIT.scala 63:34]
    node _T_25 = bits(io.i_bits, 30, 0) @[POSIT.scala 71:37]
    node _T_26 = not(_T_25) @[POSIT.scala 71:27]
    node _T_28 = add(_T_26, UInt<1>("h01")) @[POSIT.scala 71:50]
    node _T_29 = tail(_T_28, 1) @[POSIT.scala 71:50]
    node _T_30 = bits(io.i_bits, 30, 0) @[POSIT.scala 72:36]
    node _T_31 = mux(io.o_posit.sign, _T_29, _T_30) @[POSIT.scala 70:26]
    bits_to_decode <= _T_31 @[POSIT.scala 70:20]
    wire number_of_same_bit_value : UInt<5> @[POSIT.scala 79:40]
    node _T_33 = bits(bits_to_decode, 30, 30) @[POSIT.scala 80:51]
    node _T_34 = not(bits_to_decode) @[POSIT.scala 81:61]
    node _T_35 = bits(_T_34, 15, 0) @[Bitwise.scala 109:18]
    node _T_38 = shl(UInt<8>("h0ff"), 8) @[Bitwise.scala 102:47]
    node _T_39 = xor(UInt<16>("h0ffff"), _T_38) @[Bitwise.scala 102:21]
    node _T_40 = shr(_T_35, 8) @[Bitwise.scala 103:21]
    node _T_41 = and(_T_40, _T_39) @[Bitwise.scala 103:31]
    node _T_42 = bits(_T_35, 7, 0) @[Bitwise.scala 103:46]
    node _T_43 = shl(_T_42, 8) @[Bitwise.scala 103:65]
    node _T_44 = not(_T_39) @[Bitwise.scala 103:77]
    node _T_45 = and(_T_43, _T_44) @[Bitwise.scala 103:75]
    node _T_46 = or(_T_41, _T_45) @[Bitwise.scala 103:39]
    node _T_47 = bits(_T_39, 11, 0) @[Bitwise.scala 102:28]
    node _T_48 = shl(_T_47, 4) @[Bitwise.scala 102:47]
    node _T_49 = xor(_T_39, _T_48) @[Bitwise.scala 102:21]
    node _T_50 = shr(_T_46, 4) @[Bitwise.scala 103:21]
    node _T_51 = and(_T_50, _T_49) @[Bitwise.scala 103:31]
    node _T_52 = bits(_T_46, 11, 0) @[Bitwise.scala 103:46]
    node _T_53 = shl(_T_52, 4) @[Bitwise.scala 103:65]
    node _T_54 = not(_T_49) @[Bitwise.scala 103:77]
    node _T_55 = and(_T_53, _T_54) @[Bitwise.scala 103:75]
    node _T_56 = or(_T_51, _T_55) @[Bitwise.scala 103:39]
    node _T_57 = bits(_T_49, 13, 0) @[Bitwise.scala 102:28]
    node _T_58 = shl(_T_57, 2) @[Bitwise.scala 102:47]
    node _T_59 = xor(_T_49, _T_58) @[Bitwise.scala 102:21]
    node _T_60 = shr(_T_56, 2) @[Bitwise.scala 103:21]
    node _T_61 = and(_T_60, _T_59) @[Bitwise.scala 103:31]
    node _T_62 = bits(_T_56, 13, 0) @[Bitwise.scala 103:46]
    node _T_63 = shl(_T_62, 2) @[Bitwise.scala 103:65]
    node _T_64 = not(_T_59) @[Bitwise.scala 103:77]
    node _T_65 = and(_T_63, _T_64) @[Bitwise.scala 103:75]
    node _T_66 = or(_T_61, _T_65) @[Bitwise.scala 103:39]
    node _T_67 = bits(_T_59, 14, 0) @[Bitwise.scala 102:28]
    node _T_68 = shl(_T_67, 1) @[Bitwise.scala 102:47]
    node _T_69 = xor(_T_59, _T_68) @[Bitwise.scala 102:21]
    node _T_70 = shr(_T_66, 1) @[Bitwise.scala 103:21]
    node _T_71 = and(_T_70, _T_69) @[Bitwise.scala 103:31]
    node _T_72 = bits(_T_66, 14, 0) @[Bitwise.scala 103:46]
    node _T_73 = shl(_T_72, 1) @[Bitwise.scala 103:65]
    node _T_74 = not(_T_69) @[Bitwise.scala 103:77]
    node _T_75 = and(_T_73, _T_74) @[Bitwise.scala 103:75]
    node _T_76 = or(_T_71, _T_75) @[Bitwise.scala 103:39]
    node _T_77 = bits(_T_34, 30, 16) @[Bitwise.scala 109:44]
    node _T_78 = bits(_T_77, 7, 0) @[Bitwise.scala 109:18]
    node _T_81 = shl(UInt<4>("h0f"), 4) @[Bitwise.scala 102:47]
    node _T_82 = xor(UInt<8>("h0ff"), _T_81) @[Bitwise.scala 102:21]
    node _T_83 = shr(_T_78, 4) @[Bitwise.scala 103:21]
    node _T_84 = and(_T_83, _T_82) @[Bitwise.scala 103:31]
    node _T_85 = bits(_T_78, 3, 0) @[Bitwise.scala 103:46]
    node _T_86 = shl(_T_85, 4) @[Bitwise.scala 103:65]
    node _T_87 = not(_T_82) @[Bitwise.scala 103:77]
    node _T_88 = and(_T_86, _T_87) @[Bitwise.scala 103:75]
    node _T_89 = or(_T_84, _T_88) @[Bitwise.scala 103:39]
    node _T_90 = bits(_T_82, 5, 0) @[Bitwise.scala 102:28]
    node _T_91 = shl(_T_90, 2) @[Bitwise.scala 102:47]
    node _T_92 = xor(_T_82, _T_91) @[Bitwise.scala 102:21]
    node _T_93 = shr(_T_89, 2) @[Bitwise.scala 103:21]
    node _T_94 = and(_T_93, _T_92) @[Bitwise.scala 103:31]
    node _T_95 = bits(_T_89, 5, 0) @[Bitwise.scala 103:46]
    node _T_96 = shl(_T_95, 2) @[Bitwise.scala 103:65]
    node _T_97 = not(_T_92) @[Bitwise.scala 103:77]
    node _T_98 = and(_T_96, _T_97) @[Bitwise.scala 103:75]
    node _T_99 = or(_T_94, _T_98) @[Bitwise.scala 103:39]
    node _T_100 = bits(_T_92, 6, 0) @[Bitwise.scala 102:28]
    node _T_101 = shl(_T_100, 1) @[Bitwise.scala 102:47]
    node _T_102 = xor(_T_92, _T_101) @[Bitwise.scala 102:21]
    node _T_103 = shr(_T_99, 1) @[Bitwise.scala 103:21]
    node _T_104 = and(_T_103, _T_102) @[Bitwise.scala 103:31]
    node _T_105 = bits(_T_99, 6, 0) @[Bitwise.scala 103:46]
    node _T_106 = shl(_T_105, 1) @[Bitwise.scala 103:65]
    node _T_107 = not(_T_102) @[Bitwise.scala 103:77]
    node _T_108 = and(_T_106, _T_107) @[Bitwise.scala 103:75]
    node _T_109 = or(_T_104, _T_108) @[Bitwise.scala 103:39]
    node _T_110 = bits(_T_77, 14, 8) @[Bitwise.scala 109:44]
    node _T_111 = bits(_T_110, 3, 0) @[Bitwise.scala 109:18]
    node _T_112 = bits(_T_111, 1, 0) @[Bitwise.scala 109:18]
    node _T_113 = bits(_T_112, 0, 0) @[Bitwise.scala 109:18]
    node _T_114 = bits(_T_112, 1, 1) @[Bitwise.scala 109:44]
    node _T_115 = cat(_T_113, _T_114) @[Cat.scala 30:58]
    node _T_116 = bits(_T_111, 3, 2) @[Bitwise.scala 109:44]
    node _T_117 = bits(_T_116, 0, 0) @[Bitwise.scala 109:18]
    node _T_118 = bits(_T_116, 1, 1) @[Bitwise.scala 109:44]
    node _T_119 = cat(_T_117, _T_118) @[Cat.scala 30:58]
    node _T_120 = cat(_T_115, _T_119) @[Cat.scala 30:58]
    node _T_121 = bits(_T_110, 6, 4) @[Bitwise.scala 109:44]
    node _T_122 = bits(_T_121, 1, 0) @[Bitwise.scala 109:18]
    node _T_123 = bits(_T_122, 0, 0) @[Bitwise.scala 109:18]
    node _T_124 = bits(_T_122, 1, 1) @[Bitwise.scala 109:44]
    node _T_125 = cat(_T_123, _T_124) @[Cat.scala 30:58]
    node _T_126 = bits(_T_121, 2, 2) @[Bitwise.scala 109:44]
    node _T_127 = cat(_T_125, _T_126) @[Cat.scala 30:58]
    node _T_128 = cat(_T_120, _T_127) @[Cat.scala 30:58]
    node _T_129 = cat(_T_109, _T_128) @[Cat.scala 30:58]
    node _T_130 = cat(_T_76, _T_129) @[Cat.scala 30:58]
    node _T_131 = bits(_T_130, 0, 0) @[OneHot.scala 39:40]
    node _T_132 = bits(_T_130, 1, 1) @[OneHot.scala 39:40]
    node _T_133 = bits(_T_130, 2, 2) @[OneHot.scala 39:40]
    node _T_134 = bits(_T_130, 3, 3) @[OneHot.scala 39:40]
    node _T_135 = bits(_T_130, 4, 4) @[OneHot.scala 39:40]
    node _T_136 = bits(_T_130, 5, 5) @[OneHot.scala 39:40]
    node _T_137 = bits(_T_130, 6, 6) @[OneHot.scala 39:40]
    node _T_138 = bits(_T_130, 7, 7) @[OneHot.scala 39:40]
    node _T_139 = bits(_T_130, 8, 8) @[OneHot.scala 39:40]
    node _T_140 = bits(_T_130, 9, 9) @[OneHot.scala 39:40]
    node _T_141 = bits(_T_130, 10, 10) @[OneHot.scala 39:40]
    node _T_142 = bits(_T_130, 11, 11) @[OneHot.scala 39:40]
    node _T_143 = bits(_T_130, 12, 12) @[OneHot.scala 39:40]
    node _T_144 = bits(_T_130, 13, 13) @[OneHot.scala 39:40]
    node _T_145 = bits(_T_130, 14, 14) @[OneHot.scala 39:40]
    node _T_146 = bits(_T_130, 15, 15) @[OneHot.scala 39:40]
    node _T_147 = bits(_T_130, 16, 16) @[OneHot.scala 39:40]
    node _T_148 = bits(_T_130, 17, 17) @[OneHot.scala 39:40]
    node _T_149 = bits(_T_130, 18, 18) @[OneHot.scala 39:40]
    node _T_150 = bits(_T_130, 19, 19) @[OneHot.scala 39:40]
    node _T_151 = bits(_T_130, 20, 20) @[OneHot.scala 39:40]
    node _T_152 = bits(_T_130, 21, 21) @[OneHot.scala 39:40]
    node _T_153 = bits(_T_130, 22, 22) @[OneHot.scala 39:40]
    node _T_154 = bits(_T_130, 23, 23) @[OneHot.scala 39:40]
    node _T_155 = bits(_T_130, 24, 24) @[OneHot.scala 39:40]
    node _T_156 = bits(_T_130, 25, 25) @[OneHot.scala 39:40]
    node _T_157 = bits(_T_130, 26, 26) @[OneHot.scala 39:40]
    node _T_158 = bits(_T_130, 27, 27) @[OneHot.scala 39:40]
    node _T_159 = bits(_T_130, 28, 28) @[OneHot.scala 39:40]
    node _T_160 = bits(_T_130, 29, 29) @[OneHot.scala 39:40]
    node _T_161 = bits(_T_130, 30, 30) @[OneHot.scala 39:40]
    node _T_193 = mux(_T_160, UInt<5>("h01d"), UInt<5>("h01e")) @[Mux.scala 31:69]
    node _T_194 = mux(_T_159, UInt<5>("h01c"), _T_193) @[Mux.scala 31:69]
    node _T_195 = mux(_T_158, UInt<5>("h01b"), _T_194) @[Mux.scala 31:69]
    node _T_196 = mux(_T_157, UInt<5>("h01a"), _T_195) @[Mux.scala 31:69]
    node _T_197 = mux(_T_156, UInt<5>("h019"), _T_196) @[Mux.scala 31:69]
    node _T_198 = mux(_T_155, UInt<5>("h018"), _T_197) @[Mux.scala 31:69]
    node _T_199 = mux(_T_154, UInt<5>("h017"), _T_198) @[Mux.scala 31:69]
    node _T_200 = mux(_T_153, UInt<5>("h016"), _T_199) @[Mux.scala 31:69]
    node _T_201 = mux(_T_152, UInt<5>("h015"), _T_200) @[Mux.scala 31:69]
    node _T_202 = mux(_T_151, UInt<5>("h014"), _T_201) @[Mux.scala 31:69]
    node _T_203 = mux(_T_150, UInt<5>("h013"), _T_202) @[Mux.scala 31:69]
    node _T_204 = mux(_T_149, UInt<5>("h012"), _T_203) @[Mux.scala 31:69]
    node _T_205 = mux(_T_148, UInt<5>("h011"), _T_204) @[Mux.scala 31:69]
    node _T_206 = mux(_T_147, UInt<5>("h010"), _T_205) @[Mux.scala 31:69]
    node _T_207 = mux(_T_146, UInt<4>("h0f"), _T_206) @[Mux.scala 31:69]
    node _T_208 = mux(_T_145, UInt<4>("h0e"), _T_207) @[Mux.scala 31:69]
    node _T_209 = mux(_T_144, UInt<4>("h0d"), _T_208) @[Mux.scala 31:69]
    node _T_210 = mux(_T_143, UInt<4>("h0c"), _T_209) @[Mux.scala 31:69]
    node _T_211 = mux(_T_142, UInt<4>("h0b"), _T_210) @[Mux.scala 31:69]
    node _T_212 = mux(_T_141, UInt<4>("h0a"), _T_211) @[Mux.scala 31:69]
    node _T_213 = mux(_T_140, UInt<4>("h09"), _T_212) @[Mux.scala 31:69]
    node _T_214 = mux(_T_139, UInt<4>("h08"), _T_213) @[Mux.scala 31:69]
    node _T_215 = mux(_T_138, UInt<3>("h07"), _T_214) @[Mux.scala 31:69]
    node _T_216 = mux(_T_137, UInt<3>("h06"), _T_215) @[Mux.scala 31:69]
    node _T_217 = mux(_T_136, UInt<3>("h05"), _T_216) @[Mux.scala 31:69]
    node _T_218 = mux(_T_135, UInt<3>("h04"), _T_217) @[Mux.scala 31:69]
    node _T_219 = mux(_T_134, UInt<2>("h03"), _T_218) @[Mux.scala 31:69]
    node _T_220 = mux(_T_133, UInt<2>("h02"), _T_219) @[Mux.scala 31:69]
    node _T_221 = mux(_T_132, UInt<1>("h01"), _T_220) @[Mux.scala 31:69]
    node _T_222 = mux(_T_131, UInt<1>("h00"), _T_221) @[Mux.scala 31:69]
    node _T_223 = bits(bits_to_decode, 15, 0) @[Bitwise.scala 109:18]
    node _T_226 = shl(UInt<8>("h0ff"), 8) @[Bitwise.scala 102:47]
    node _T_227 = xor(UInt<16>("h0ffff"), _T_226) @[Bitwise.scala 102:21]
    node _T_228 = shr(_T_223, 8) @[Bitwise.scala 103:21]
    node _T_229 = and(_T_228, _T_227) @[Bitwise.scala 103:31]
    node _T_230 = bits(_T_223, 7, 0) @[Bitwise.scala 103:46]
    node _T_231 = shl(_T_230, 8) @[Bitwise.scala 103:65]
    node _T_232 = not(_T_227) @[Bitwise.scala 103:77]
    node _T_233 = and(_T_231, _T_232) @[Bitwise.scala 103:75]
    node _T_234 = or(_T_229, _T_233) @[Bitwise.scala 103:39]
    node _T_235 = bits(_T_227, 11, 0) @[Bitwise.scala 102:28]
    node _T_236 = shl(_T_235, 4) @[Bitwise.scala 102:47]
    node _T_237 = xor(_T_227, _T_236) @[Bitwise.scala 102:21]
    node _T_238 = shr(_T_234, 4) @[Bitwise.scala 103:21]
    node _T_239 = and(_T_238, _T_237) @[Bitwise.scala 103:31]
    node _T_240 = bits(_T_234, 11, 0) @[Bitwise.scala 103:46]
    node _T_241 = shl(_T_240, 4) @[Bitwise.scala 103:65]
    node _T_242 = not(_T_237) @[Bitwise.scala 103:77]
    node _T_243 = and(_T_241, _T_242) @[Bitwise.scala 103:75]
    node _T_244 = or(_T_239, _T_243) @[Bitwise.scala 103:39]
    node _T_245 = bits(_T_237, 13, 0) @[Bitwise.scala 102:28]
    node _T_246 = shl(_T_245, 2) @[Bitwise.scala 102:47]
    node _T_247 = xor(_T_237, _T_246) @[Bitwise.scala 102:21]
    node _T_248 = shr(_T_244, 2) @[Bitwise.scala 103:21]
    node _T_249 = and(_T_248, _T_247) @[Bitwise.scala 103:31]
    node _T_250 = bits(_T_244, 13, 0) @[Bitwise.scala 103:46]
    node _T_251 = shl(_T_250, 2) @[Bitwise.scala 103:65]
    node _T_252 = not(_T_247) @[Bitwise.scala 103:77]
    node _T_253 = and(_T_251, _T_252) @[Bitwise.scala 103:75]
    node _T_254 = or(_T_249, _T_253) @[Bitwise.scala 103:39]
    node _T_255 = bits(_T_247, 14, 0) @[Bitwise.scala 102:28]
    node _T_256 = shl(_T_255, 1) @[Bitwise.scala 102:47]
    node _T_257 = xor(_T_247, _T_256) @[Bitwise.scala 102:21]
    node _T_258 = shr(_T_254, 1) @[Bitwise.scala 103:21]
    node _T_259 = and(_T_258, _T_257) @[Bitwise.scala 103:31]
    node _T_260 = bits(_T_254, 14, 0) @[Bitwise.scala 103:46]
    node _T_261 = shl(_T_260, 1) @[Bitwise.scala 103:65]
    node _T_262 = not(_T_257) @[Bitwise.scala 103:77]
    node _T_263 = and(_T_261, _T_262) @[Bitwise.scala 103:75]
    node _T_264 = or(_T_259, _T_263) @[Bitwise.scala 103:39]
    node _T_265 = bits(bits_to_decode, 30, 16) @[Bitwise.scala 109:44]
    node _T_266 = bits(_T_265, 7, 0) @[Bitwise.scala 109:18]
    node _T_269 = shl(UInt<4>("h0f"), 4) @[Bitwise.scala 102:47]
    node _T_270 = xor(UInt<8>("h0ff"), _T_269) @[Bitwise.scala 102:21]
    node _T_271 = shr(_T_266, 4) @[Bitwise.scala 103:21]
    node _T_272 = and(_T_271, _T_270) @[Bitwise.scala 103:31]
    node _T_273 = bits(_T_266, 3, 0) @[Bitwise.scala 103:46]
    node _T_274 = shl(_T_273, 4) @[Bitwise.scala 103:65]
    node _T_275 = not(_T_270) @[Bitwise.scala 103:77]
    node _T_276 = and(_T_274, _T_275) @[Bitwise.scala 103:75]
    node _T_277 = or(_T_272, _T_276) @[Bitwise.scala 103:39]
    node _T_278 = bits(_T_270, 5, 0) @[Bitwise.scala 102:28]
    node _T_279 = shl(_T_278, 2) @[Bitwise.scala 102:47]
    node _T_280 = xor(_T_270, _T_279) @[Bitwise.scala 102:21]
    node _T_281 = shr(_T_277, 2) @[Bitwise.scala 103:21]
    node _T_282 = and(_T_281, _T_280) @[Bitwise.scala 103:31]
    node _T_283 = bits(_T_277, 5, 0) @[Bitwise.scala 103:46]
    node _T_284 = shl(_T_283, 2) @[Bitwise.scala 103:65]
    node _T_285 = not(_T_280) @[Bitwise.scala 103:77]
    node _T_286 = and(_T_284, _T_285) @[Bitwise.scala 103:75]
    node _T_287 = or(_T_282, _T_286) @[Bitwise.scala 103:39]
    node _T_288 = bits(_T_280, 6, 0) @[Bitwise.scala 102:28]
    node _T_289 = shl(_T_288, 1) @[Bitwise.scala 102:47]
    node _T_290 = xor(_T_280, _T_289) @[Bitwise.scala 102:21]
    node _T_291 = shr(_T_287, 1) @[Bitwise.scala 103:21]
    node _T_292 = and(_T_291, _T_290) @[Bitwise.scala 103:31]
    node _T_293 = bits(_T_287, 6, 0) @[Bitwise.scala 103:46]
    node _T_294 = shl(_T_293, 1) @[Bitwise.scala 103:65]
    node _T_295 = not(_T_290) @[Bitwise.scala 103:77]
    node _T_296 = and(_T_294, _T_295) @[Bitwise.scala 103:75]
    node _T_297 = or(_T_292, _T_296) @[Bitwise.scala 103:39]
    node _T_298 = bits(_T_265, 14, 8) @[Bitwise.scala 109:44]
    node _T_299 = bits(_T_298, 3, 0) @[Bitwise.scala 109:18]
    node _T_300 = bits(_T_299, 1, 0) @[Bitwise.scala 109:18]
    node _T_301 = bits(_T_300, 0, 0) @[Bitwise.scala 109:18]
    node _T_302 = bits(_T_300, 1, 1) @[Bitwise.scala 109:44]
    node _T_303 = cat(_T_301, _T_302) @[Cat.scala 30:58]
    node _T_304 = bits(_T_299, 3, 2) @[Bitwise.scala 109:44]
    node _T_305 = bits(_T_304, 0, 0) @[Bitwise.scala 109:18]
    node _T_306 = bits(_T_304, 1, 1) @[Bitwise.scala 109:44]
    node _T_307 = cat(_T_305, _T_306) @[Cat.scala 30:58]
    node _T_308 = cat(_T_303, _T_307) @[Cat.scala 30:58]
    node _T_309 = bits(_T_298, 6, 4) @[Bitwise.scala 109:44]
    node _T_310 = bits(_T_309, 1, 0) @[Bitwise.scala 109:18]
    node _T_311 = bits(_T_310, 0, 0) @[Bitwise.scala 109:18]
    node _T_312 = bits(_T_310, 1, 1) @[Bitwise.scala 109:44]
    node _T_313 = cat(_T_311, _T_312) @[Cat.scala 30:58]
    node _T_314 = bits(_T_309, 2, 2) @[Bitwise.scala 109:44]
    node _T_315 = cat(_T_313, _T_314) @[Cat.scala 30:58]
    node _T_316 = cat(_T_308, _T_315) @[Cat.scala 30:58]
    node _T_317 = cat(_T_297, _T_316) @[Cat.scala 30:58]
    node _T_318 = cat(_T_264, _T_317) @[Cat.scala 30:58]
    node _T_319 = bits(_T_318, 0, 0) @[OneHot.scala 39:40]
    node _T_320 = bits(_T_318, 1, 1) @[OneHot.scala 39:40]
    node _T_321 = bits(_T_318, 2, 2) @[OneHot.scala 39:40]
    node _T_322 = bits(_T_318, 3, 3) @[OneHot.scala 39:40]
    node _T_323 = bits(_T_318, 4, 4) @[OneHot.scala 39:40]
    node _T_324 = bits(_T_318, 5, 5) @[OneHot.scala 39:40]
    node _T_325 = bits(_T_318, 6, 6) @[OneHot.scala 39:40]
    node _T_326 = bits(_T_318, 7, 7) @[OneHot.scala 39:40]
    node _T_327 = bits(_T_318, 8, 8) @[OneHot.scala 39:40]
    node _T_328 = bits(_T_318, 9, 9) @[OneHot.scala 39:40]
    node _T_329 = bits(_T_318, 10, 10) @[OneHot.scala 39:40]
    node _T_330 = bits(_T_318, 11, 11) @[OneHot.scala 39:40]
    node _T_331 = bits(_T_318, 12, 12) @[OneHot.scala 39:40]
    node _T_332 = bits(_T_318, 13, 13) @[OneHot.scala 39:40]
    node _T_333 = bits(_T_318, 14, 14) @[OneHot.scala 39:40]
    node _T_334 = bits(_T_318, 15, 15) @[OneHot.scala 39:40]
    node _T_335 = bits(_T_318, 16, 16) @[OneHot.scala 39:40]
    node _T_336 = bits(_T_318, 17, 17) @[OneHot.scala 39:40]
    node _T_337 = bits(_T_318, 18, 18) @[OneHot.scala 39:40]
    node _T_338 = bits(_T_318, 19, 19) @[OneHot.scala 39:40]
    node _T_339 = bits(_T_318, 20, 20) @[OneHot.scala 39:40]
    node _T_340 = bits(_T_318, 21, 21) @[OneHot.scala 39:40]
    node _T_341 = bits(_T_318, 22, 22) @[OneHot.scala 39:40]
    node _T_342 = bits(_T_318, 23, 23) @[OneHot.scala 39:40]
    node _T_343 = bits(_T_318, 24, 24) @[OneHot.scala 39:40]
    node _T_344 = bits(_T_318, 25, 25) @[OneHot.scala 39:40]
    node _T_345 = bits(_T_318, 26, 26) @[OneHot.scala 39:40]
    node _T_346 = bits(_T_318, 27, 27) @[OneHot.scala 39:40]
    node _T_347 = bits(_T_318, 28, 28) @[OneHot.scala 39:40]
    node _T_348 = bits(_T_318, 29, 29) @[OneHot.scala 39:40]
    node _T_349 = bits(_T_318, 30, 30) @[OneHot.scala 39:40]
    node _T_381 = mux(_T_348, UInt<5>("h01d"), UInt<5>("h01e")) @[Mux.scala 31:69]
    node _T_382 = mux(_T_347, UInt<5>("h01c"), _T_381) @[Mux.scala 31:69]
    node _T_383 = mux(_T_346, UInt<5>("h01b"), _T_382) @[Mux.scala 31:69]
    node _T_384 = mux(_T_345, UInt<5>("h01a"), _T_383) @[Mux.scala 31:69]
    node _T_385 = mux(_T_344, UInt<5>("h019"), _T_384) @[Mux.scala 31:69]
    node _T_386 = mux(_T_343, UInt<5>("h018"), _T_385) @[Mux.scala 31:69]
    node _T_387 = mux(_T_342, UInt<5>("h017"), _T_386) @[Mux.scala 31:69]
    node _T_388 = mux(_T_341, UInt<5>("h016"), _T_387) @[Mux.scala 31:69]
    node _T_389 = mux(_T_340, UInt<5>("h015"), _T_388) @[Mux.scala 31:69]
    node _T_390 = mux(_T_339, UInt<5>("h014"), _T_389) @[Mux.scala 31:69]
    node _T_391 = mux(_T_338, UInt<5>("h013"), _T_390) @[Mux.scala 31:69]
    node _T_392 = mux(_T_337, UInt<5>("h012"), _T_391) @[Mux.scala 31:69]
    node _T_393 = mux(_T_336, UInt<5>("h011"), _T_392) @[Mux.scala 31:69]
    node _T_394 = mux(_T_335, UInt<5>("h010"), _T_393) @[Mux.scala 31:69]
    node _T_395 = mux(_T_334, UInt<4>("h0f"), _T_394) @[Mux.scala 31:69]
    node _T_396 = mux(_T_333, UInt<4>("h0e"), _T_395) @[Mux.scala 31:69]
    node _T_397 = mux(_T_332, UInt<4>("h0d"), _T_396) @[Mux.scala 31:69]
    node _T_398 = mux(_T_331, UInt<4>("h0c"), _T_397) @[Mux.scala 31:69]
    node _T_399 = mux(_T_330, UInt<4>("h0b"), _T_398) @[Mux.scala 31:69]
    node _T_400 = mux(_T_329, UInt<4>("h0a"), _T_399) @[Mux.scala 31:69]
    node _T_401 = mux(_T_328, UInt<4>("h09"), _T_400) @[Mux.scala 31:69]
    node _T_402 = mux(_T_327, UInt<4>("h08"), _T_401) @[Mux.scala 31:69]
    node _T_403 = mux(_T_326, UInt<3>("h07"), _T_402) @[Mux.scala 31:69]
    node _T_404 = mux(_T_325, UInt<3>("h06"), _T_403) @[Mux.scala 31:69]
    node _T_405 = mux(_T_324, UInt<3>("h05"), _T_404) @[Mux.scala 31:69]
    node _T_406 = mux(_T_323, UInt<3>("h04"), _T_405) @[Mux.scala 31:69]
    node _T_407 = mux(_T_322, UInt<2>("h03"), _T_406) @[Mux.scala 31:69]
    node _T_408 = mux(_T_321, UInt<2>("h02"), _T_407) @[Mux.scala 31:69]
    node _T_409 = mux(_T_320, UInt<1>("h01"), _T_408) @[Mux.scala 31:69]
    node _T_410 = mux(_T_319, UInt<1>("h00"), _T_409) @[Mux.scala 31:69]
    node _T_411 = mux(_T_33, _T_222, _T_410) @[POSIT.scala 80:36]
    number_of_same_bit_value <= _T_411 @[POSIT.scala 80:30]
    node _T_412 = bits(bits_to_decode, 30, 30) @[POSIT.scala 97:44]
    node _T_413 = bits(bits_to_decode, 0, 0) @[POSIT.scala 98:47]
    node _T_415 = eq(_T_413, UInt<1>("h01")) @[POSIT.scala 98:50]
    node _T_417 = eq(number_of_same_bit_value, UInt<5>("h01e")) @[POSIT.scala 98:84]
    node _T_418 = and(_T_415, _T_417) @[POSIT.scala 98:57]
    node _T_419 = cvt(number_of_same_bit_value) @[POSIT.scala 99:58]
    node _T_420 = cvt(number_of_same_bit_value) @[POSIT.scala 100:58]
    node _T_422 = sub(_T_420, asSInt(UInt<2>("h01"))) @[POSIT.scala 100:63]
    node _T_423 = tail(_T_422, 1) @[POSIT.scala 100:63]
    node _T_424 = asSInt(_T_423) @[POSIT.scala 100:63]
    node _T_425 = mux(_T_418, _T_419, _T_424) @[POSIT.scala 98:32]
    node _T_426 = bits(bits_to_decode, 0, 0) @[POSIT.scala 101:48]
    node _T_428 = eq(_T_426, UInt<1>("h00")) @[POSIT.scala 101:51]
    node _T_430 = eq(number_of_same_bit_value, UInt<5>("h01e")) @[POSIT.scala 101:85]
    node _T_431 = and(_T_428, _T_430) @[POSIT.scala 101:58]
    node _T_432 = cvt(number_of_same_bit_value) @[POSIT.scala 102:56]
    node _T_434 = sub(asSInt(UInt<1>("h00")), _T_432) @[POSIT.scala 102:30]
    node _T_435 = tail(_T_434, 1) @[POSIT.scala 102:30]
    node _T_436 = asSInt(_T_435) @[POSIT.scala 102:30]
    node _T_438 = sub(_T_436, asSInt(UInt<2>("h01"))) @[POSIT.scala 102:61]
    node _T_439 = tail(_T_438, 1) @[POSIT.scala 102:61]
    node _T_440 = asSInt(_T_439) @[POSIT.scala 102:61]
    node _T_441 = cvt(number_of_same_bit_value) @[POSIT.scala 103:56]
    node _T_443 = sub(asSInt(UInt<1>("h00")), _T_441) @[POSIT.scala 103:30]
    node _T_444 = tail(_T_443, 1) @[POSIT.scala 103:30]
    node _T_445 = asSInt(_T_444) @[POSIT.scala 103:30]
    node _T_446 = mux(_T_431, _T_440, _T_445) @[POSIT.scala 101:33]
    node _T_447 = mux(_T_412, _T_425, _T_446) @[POSIT.scala 97:29]
    io.o_posit.regime <= _T_447 @[POSIT.scala 97:23]
    node _T_449 = add(number_of_same_bit_value, UInt<1>("h01")) @[POSIT.scala 108:56]
    node _T_450 = tail(_T_449, 1) @[POSIT.scala 108:56]
    io.o_posit.regime_size <= _T_450 @[POSIT.scala 108:28]
    wire posible_fraction_size : SInt<6> @[POSIT.scala 115:37]
    node _T_454 = sub(asSInt(UInt<7>("h020")), asSInt(UInt<2>("h01"))) @[POSIT.scala 116:37]
    node _T_455 = tail(_T_454, 1) @[POSIT.scala 116:37]
    node _T_456 = asSInt(_T_455) @[POSIT.scala 116:37]
    node _T_457 = cvt(io.o_posit.regime_size) @[POSIT.scala 116:68]
    node _T_458 = sub(_T_456, _T_457) @[POSIT.scala 116:43]
    node _T_459 = tail(_T_458, 1) @[POSIT.scala 116:43]
    node _T_460 = asSInt(_T_459) @[POSIT.scala 116:43]
    node _T_461 = cvt(io.o_posit.max_exponent_size) @[POSIT.scala 116:104]
    node _T_462 = sub(_T_460, _T_461) @[POSIT.scala 116:73]
    node _T_463 = tail(_T_462, 1) @[POSIT.scala 116:73]
    node _T_464 = asSInt(_T_463) @[POSIT.scala 116:73]
    posible_fraction_size <= _T_464 @[POSIT.scala 116:27]
    node _T_466 = leq(posible_fraction_size, asSInt(UInt<1>("h00"))) @[POSIT.scala 117:59]
    node _T_470 = sub(UInt<6>("h020"), UInt<1>("h01")) @[POSIT.scala 119:44]
    node _T_471 = asUInt(_T_470) @[POSIT.scala 119:44]
    node _T_472 = tail(_T_471, 1) @[POSIT.scala 119:44]
    node _T_473 = sub(_T_472, io.o_posit.regime_size) @[POSIT.scala 119:50]
    node _T_474 = asUInt(_T_473) @[POSIT.scala 119:50]
    node _T_475 = tail(_T_474, 1) @[POSIT.scala 119:50]
    node _T_476 = sub(_T_475, io.o_posit.max_exponent_size) @[POSIT.scala 119:75]
    node _T_477 = asUInt(_T_476) @[POSIT.scala 119:75]
    node _T_478 = tail(_T_477, 1) @[POSIT.scala 119:75]
    node _T_479 = mux(_T_466, UInt<1>("h00"), _T_478) @[POSIT.scala 117:36]
    io.o_posit.fraction_size <= _T_479 @[POSIT.scala 117:30]
    node _T_481 = eq(io.o_posit.fraction_size, UInt<1>("h00")) @[POSIT.scala 124:57]
    node _T_487 = mux(UInt<1>("h01"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_489 = sub(UInt<6>("h020"), io.o_posit.fraction_size) @[POSIT.scala 126:65]
    node _T_490 = asUInt(_T_489) @[POSIT.scala 126:65]
    node _T_491 = tail(_T_490, 1) @[POSIT.scala 126:65]
    node _T_492 = dshr(_T_487, _T_491) @[POSIT.scala 126:55]
    node _T_493 = and(_T_492, bits_to_decode) @[POSIT.scala 126:92]
    node _T_494 = mux(_T_481, UInt<1>("h00"), _T_493) @[POSIT.scala 124:31]
    io.o_posit.fraction <= _T_494 @[POSIT.scala 124:25]
    wire posible_exponent_size_1 : SInt<6> @[POSIT.scala 131:39]
    node _T_498 = sub(asSInt(UInt<7>("h020")), asSInt(UInt<2>("h01"))) @[POSIT.scala 132:39]
    node _T_499 = tail(_T_498, 1) @[POSIT.scala 132:39]
    node _T_500 = asSInt(_T_499) @[POSIT.scala 132:39]
    node _T_501 = cvt(io.o_posit.regime_size) @[POSIT.scala 132:70]
    node _T_502 = sub(_T_500, _T_501) @[POSIT.scala 132:45]
    node _T_503 = tail(_T_502, 1) @[POSIT.scala 132:45]
    node _T_504 = asSInt(_T_503) @[POSIT.scala 132:45]
    posible_exponent_size_1 <= _T_504 @[POSIT.scala 132:29]
    wire posible_exponent_size_2 : SInt<6> @[POSIT.scala 133:39]
    node _T_506 = cvt(io.o_posit.max_exponent_size) @[POSIT.scala 134:91]
    node _T_507 = lt(posible_exponent_size_1, _T_506) @[POSIT.scala 134:60]
    node _T_508 = cvt(io.o_posit.max_exponent_size) @[POSIT.scala 136:65]
    node _T_509 = mux(_T_507, posible_exponent_size_1, _T_508) @[POSIT.scala 134:35]
    posible_exponent_size_2 <= _T_509 @[POSIT.scala 134:29]
    node _T_511 = leq(posible_exponent_size_2, asSInt(UInt<1>("h00"))) @[POSIT.scala 137:61]
    node _T_513 = asUInt(posible_exponent_size_2) @[POSIT.scala 139:61]
    node _T_514 = mux(_T_511, UInt<1>("h00"), _T_513) @[POSIT.scala 137:36]
    io.o_posit.exponent_size <= _T_514 @[POSIT.scala 137:30]
    node _T_516 = eq(io.o_posit.exponent_size, UInt<1>("h00")) @[POSIT.scala 146:57]
    node _T_518 = dshr(bits_to_decode, io.o_posit.fraction_size) @[POSIT.scala 148:48]
    node _T_523 = mux(UInt<1>("h01"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_525 = sub(UInt<6>("h020"), io.o_posit.exponent_size) @[POSIT.scala 149:64]
    node _T_526 = asUInt(_T_525) @[POSIT.scala 149:64]
    node _T_527 = tail(_T_526, 1) @[POSIT.scala 149:64]
    node _T_528 = dshr(_T_523, _T_527) @[POSIT.scala 149:53]
    node _T_529 = and(_T_518, _T_528) @[POSIT.scala 148:79]
    node _T_530 = mux(_T_516, UInt<1>("h00"), _T_529) @[POSIT.scala 146:31]
    io.o_posit.exponent <= _T_530 @[POSIT.scala 146:25]
    
